SECRET_KEY = "afgsreg86sr897b6st8b76va8er76fcs6g8d7"
DEBUG = True
SESSION_COOKIE_NAME = "IRWA_SEARCH_ENGINE"
DATA_FILE_PATH = "data/fashion_products_dataset.json"

GROQ_API_KEY = '<YOUR_GROQ_API_KEY>'
GROQ_MODEL = "llama-3.1-8b-instant"